In [1]:
# def sqliteDBfromIMDB():
import pandas as pd
import postgres as pg
import sqlite3
import sys
sys.path.insert(0, '../drivers')

In [2]:
#import psycopg2
#import config

In [3]:
df1 = pd.read_csv('../rawData/title_akas.tsv', sep='\t', low_memory=False) 
df2 = pd.read_csv('../rawData/title_ratings.tsv', sep='\t', low_memory=False) 
df3 = pd.read_csv('../rawData/title_basics.tsv', sep='\t', low_memory=False)

In [4]:
df1.set_index('titleId', inplace = True)
df2.set_index('tconst', inplace = True)
df3.set_index('tconst', inplace = True)

In [5]:
df1.head()

,ordering,title,region,language,types,attributes,isOriginalTitle
titleId,,,,,,,
tt0000001,1,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
tt0000001,2,Карменсита,RU,\N,\N,\N,0
tt0000001,3,Carmencita,US,\N,\N,\N,0
tt0000001,4,Carmencita,\N,\N,original,\N,1
tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1

In [6]:
df2.head()

           averageRating  numVotes
tconst
tt0000001            5.8      1426
tt0000002            6.4       168
tt0000003            6.6      1024
tt0000004            6.4       100
tt0000005            6.2      1720

In [7]:
df3.head()

,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
tconst,,,,,,,,
tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [8]:
df4 = pd.merge(df1, df2, left_index = True, right_index = True, how = 'outer')
df4.head()

,ordering,title,region,language,types,attributes,isOriginalTitle,averageRating,numVotes
tt0000001,1.0,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0,5.8,1426.0
tt0000001,2.0,Карменсита,RU,\N,\N,\N,0,5.8,1426.0
tt0000001,3.0,Carmencita,US,\N,\N,\N,0,5.8,1426.0
tt0000001,4.0,Carmencita,\N,\N,original,\N,1,5.8,1426.0
tt0000002,1.0,Le clown et ses chiens,\N,\N,original,\N,1,6.4,168.0

In [9]:
df5 = pd.merge(df4, df3, left_index = True, right_index = True, how = 'outer')
df5.head()

,ordering,title,region,language,types,attributes,isOriginalTitle,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
tt0000001,1.0,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0,5.8,1426.0,short,Carmencita,Carmencita,0.0,1894,\N,1,"Documentary,Short"
tt0000001,2.0,Карменсита,RU,\N,\N,\N,0,5.8,1426.0,short,Carmencita,Carmencita,0.0,1894,\N,1,"Documentary,Short"
tt0000001,3.0,Carmencita,US,\N,\N,\N,0,5.8,1426.0,short,Carmencita,Carmencita,0.0,1894,\N,1,"Documentary,Short"
tt0000001,4.0,Carmencita,\N,\N,original,\N,1,5.8,1426.0,short,Carmencita,Carmencita,0.0,1894,\N,1,"Documentary,Short"
tt0000002,1.0,Le clown et ses chiens,\N,\N,original,\N,1,6.4,168.0,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892,\N,5,"Animation,Short"

In [10]:
#df5['ordering'] = df5['ordering'].apply(pd.to_numeric)

In [11]:
#df5 = df5.fillna(value=0)
#df5 = df5.astype({'ordering' : 'int'})
#df5

In [12]:
DB_SETUP = """
    CREATE TABLE IF NOT EXISTS lite_moviesDB (
        id VARCHAR(255),
        ordering FLOAT,
        title VARCHAR(255),
        language VARCHAR(255),
        isOriginalTitle BOOLEAN,
        averageRating FLOAT,
        numVotes INTEGER,
        titleType VARCHAR(255),
        primaryTitle VARCHAR(255),
        originalTitle VARCHAR(255),
        startYear INTEGER,
        runtimeMinutes INTEGER,
        genres VARCHAR(255)
        );"""

In [13]:
db = sqlite3.connect('lite_movies.db')
db.executescript(DB_SETUP)

In [14]:
for i, row in df3.iterrows():
        query = 'INSERT INTO lite_moviesDB VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)'
        db.execute(query, (
            i, 
            row['ordering'], 
            row["title"], 
            row["language"], 
            row["isOriginalTitle"], 
            row["averageRating"], 
            row["numVotes"], 
            row["type"],
            row["primaryTitle"],
            row["originalTitle"],
            row["year"],
            run["runtimeMinutes"],
            row["genres"]
        ))

db.commit()
db.close()

print('\n### Congrats! Database movies.db created! ###')

KeyError: 'ordering'

In [ ]:
sqliteDBfromIMDB()